{
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "prisma": "6.19.0",
    "typescript": "^5.9.3",
    "wait-on": "^9.0.3"
  },
  "dependencies": {
    "@prisma/client": "6.19.0"
  },
  "packageManager": "pnpm@9.12.0"
}
